Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/ea1b8690-6d0c-4c2b-b1c6-f3f22289fae9/vol_tsz4cu73169rtlpp
Starting Container
[startup] playwright install chromium started (pid=2)
2026-03-23 22:23:52,171 [INFO] __main__: Loading admin cache...
2026-03-23 22:23:52,860 [INFO] services.po_ws_client: HTTP polling: got sid=VWjjN_yT3P90lN9jPriO
2026-03-23 22:23:52,860 [INFO] services.po_ws_client: HTTP polling handshake: status=200 body=0{"sid":"VWjjN_yT3P90lN9jPriO","upgrades":["websocket"],"pingInterval":25000,"pingTimeout":20000,"maxPayload":1000000}
2026-03-23 22:23:53,151 [INFO] services.po_ws_client: HTTP polling CONNECT ACK: {"code":1,"message":"Session ID unknown"}
2026-03-23 22:24:05,363 [INFO] services.po_ws_client: fetch_payouts_http_polling done — 0 events seen, 0 payouts found
2026-03-23 22:24:05,364 [INFO] services.pairs_cache: No live payout data yet — showing all 24 config pairs
2026-03-23 22:24:05,364 [INFO] __main__: OTC pairs loaded: 24 pairs
2026-03-23 22:24:05,364 [INFO] services.candle_cache: Cache refresher task created for 24 pairs.
2026-03-23 22:24:05,382 [INFO] services.candle_cache: Initial cache warm-up via WS (24 pairs)...
2026-03-23 22:24:05,384 [INFO] services.pocket_browser: Monitor WS auth is 0.0h old — skipping browser (payouts via HTTP polling)
2026-03-23 22:24:06,125 [INFO] __main__: Bot started. Admin ID: 437752097
2026-03-23 22:24:06,126 [INFO] aiogram.dispatcher: Start polling
2026-03-23 22:24:06,273 [INFO] aiogram.dispatcher: Run polling for bot @bezpoter_signal_bot id=8628355572 - 'signal test'
2026-03-23 22:24:06,403 [INFO] services.po_ws_client: updateAssets parsed: 25 total assets, 12 OTC pairs with payouts
2026-03-23 22:24:06,403 [INFO] services.po_ws_client: OTC payouts from updateAssets: {'aapl_otc': 92, 'axp_otc': 92, 'ba_otc': 72, 'csco_otc': 67, 'fb_otc': 92, 'intc_otc': 92, 'jnj_otc': 62, 'mcd_otc': 92, 'msft_otc': 92, 'pfe_otc': 59, 'tsla_otc': 92, 'xom_otc': 78}
2026-03-23 22:24:06,403 [INFO] services.po_ws_client: WS handshake binary event: 'successauth'  raw_len=29  hex_preview=7b226964223a22524539625f6276756e6e764d5f6672715072362d227d
2026-03-23 22:24:06,403 [INFO] services.po_ws_client: WS handshake binary event: 'successupdatePending'  raw_len=2  hex_preview=5b5d
2026-03-23 22:24:07,563 [INFO] services.pocket_browser: Parsed 51 candles from EURUSD_otc history (updateHistoryNewFast)
2026-03-23 22:24:07,563 [INFO] services.po_ws_client: Direct WS: #EURUSD_otc → 51 candles
2026-03-23 22:24:08,759 [INFO] services.po_ws_client: Direct WS: #AEDCNY_otc → 51 candles
2026-03-23 22:24:08,758 [INFO] services.pocket_browser: Parsed 51 candles from AEDCNY_otc history (updateHistoryNewFast)
2026-03-23 22:24:07,722 [INFO] services.pocket_browser: Parsed 52 candles from EURJPY_otc history (updateHistoryNewFast)
2026-03-23 22:24:07,903 [INFO] services.po_ws_client: Direct WS: #GBPJPY_otc → 51 candles
2026-03-23 22:24:08,283 [INFO] services.po_ws_client: Direct WS: #AUDCAD_otc → 52 candles
2026-03-23 22:24:09,103 [INFO] services.pocket_browser: Parsed 52 candles from CADJPY_otc history (updateHistoryNewFast)
2026-03-23 22:24:09,103 [INFO] services.po_ws_client: Direct WS: #CADJPY_otc → 52 candles
2026-03-23 22:24:09,261 [INFO] services.pocket_browser: Parsed 52 candles from EURCHF_otc history (updateHistoryNewFast)
2026-03-23 22:24:09,262 [INFO] services.po_ws_client: Direct WS: #EURCHF_otc → 52 candles
2026-03-23 22:24:09,421 [INFO] services.pocket_browser: Parsed 51 candles from GBPAUD_otc history (updateHistoryNewFast)
2026-03-23 22:24:09,421 [INFO] services.po_ws_client: Direct WS: #GBPAUD_otc → 51 candles
2026-03-23 22:24:09,581 [INFO] services.pocket_browser: Parsed 50 candles from KESUSD_otc history (updateHistoryNewFast)
2026-03-23 22:24:09,581 [INFO] services.po_ws_client: Direct WS: #KESUSD_otc → 50 candles
2026-03-23 22:24:09,739 [INFO] services.pocket_browser: Parsed 51 candles from GBPUSD_otc history (updateHistoryNewFast)
2026-03-23 22:24:09,957 [INFO] services.pocket_browser: Parsed 51 candles from USDJPY_otc history (updateHistoryNewFast)
2026-03-23 22:24:10,116 [INFO] services.pocket_browser: Parsed 51 candles from USDCAD_otc history (updateHistoryNewFast)
2026-03-23 22:24:10,116 [INFO] services.po_ws_client: Direct WS: #USDCAD_otc → 51 candles
2026-03-23 22:24:10,277 [INFO] services.po_ws_client: Direct WS: #USDCHF_otc → 51 candles
2026-03-23 22:24:10,649 [INFO] services.pocket_browser: Parsed 52 candles from EURGBP_otc history (updateHistoryNewFast)
2026-03-23 22:24:10,649 [INFO] services.po_ws_client: Direct WS: #EURGBP_otc → 52 candles
2026-03-23 22:24:10,808 [INFO] services.po_ws_client: Direct WS: #AUDJPY_otc → 52 candles
2026-03-23 22:24:10,966 [INFO] services.pocket_browser: Parsed 52 candles from AUDCHF_otc history (updateHistoryNewFast)
2026-03-23 22:24:11,127 [INFO] services.pocket_browser: Parsed 51 candles from NZDJPY_otc history (updateHistoryNewFast)
2026-03-23 22:24:11,127 [INFO] services.po_ws_client: Direct WS: #NZDJPY_otc → 51 candles
2026-03-23 22:24:11,321 [INFO] services.po_ws_client: Direct WS: #CHFJPY_otc → 52 candles
2026-03-23 22:24:11,481 [INFO] services.pocket_browser: Parsed 52 candles from EURTRY_otc history (updateHistoryNewFast)
2026-03-23 22:24:11,481 [INFO] services.po_ws_client: Direct WS: #EURTRY_otc → 52 candles
2026-03-23 22:24:11,482 [INFO] services.candle_cache: Cache warm-up complete (24/24 pairs). WS auth available: True