Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/35d8162c-a44d-4073-9d2f-f1e23911a2ed/vol_tsz4cu73169rtlpp
[startup] playwright install chromium started (pid=2)
Starting Container
2026-04-11 14:00:55,384 [INFO] services.candle_cache: Cache refresher task created for 20 pairs.
2026-04-11 14:00:55,373 [INFO] services.strategy_adaptation: strategy_adaptation: all strategies active at ×1.0 — no multipliers
2026-04-11 14:00:55,367 [INFO] __main__: Initializing Signal Bot database...
2026-04-11 14:00:55,404 [INFO] services.candle_cache: Candle cache refresher started — 20 pairs, TTL=90s, interval=45s
2026-04-11 14:00:55,371 [INFO] services.analytics_logger: Analytics tables ready at /data/signal_bot.db
2026-04-11 14:00:55,383 [INFO] __main__: PO_SSID env var applied — WS auth ready without browser login
2026-04-11 14:00:55,373 [INFO] __main__: Starting Pocket Option Signal Bot
2026-04-11 14:00:55,369 [INFO] db.database: Database initialized at /data/signal_bot.db
2026-04-11 14:00:55,371 [INFO] __main__: Loading admin cache...
2026-04-11 14:00:55,383 [INFO] services.pairs_cache: No live asset data yet — showing all 20 config pairs
2026-04-11 14:00:55,383 [INFO] services.po_ws_client: ✅ WS auth written from PO_SSID env var → /app/signal_bot/po_ws_auth.json (uid=?)
2026-04-11 14:00:55,384 [INFO] __main__: OTC pairs loaded: 20 pairs
2026-04-11 14:00:55,372 [INFO] bot.handlers: Admin cache loaded: 1 extra admin(s)
2026-04-11 14:00:55,372 [INFO] __main__: Loading user language preferences...
2026-04-11 14:00:55,373 [INFO] __main__: Loaded language preferences for 52 user(s)
2026-04-11 14:00:55,373 [INFO] __main__: Initializing strategy adaptation module...
2026-04-11 14:00:55,404 [INFO] services.candle_cache: Initial cache warm-up via WS (20 pairs)...
2026-04-11 14:00:56,003 [INFO] __main__: Bot command menu registered (4 user + 20 admin commands)
2026-04-11 14:00:56,004 [INFO] __main__: Bot started. Admin ID: 437752097
2026-04-11 14:00:56,004 [INFO] aiogram.dispatcher: Start polling
2026-04-11 14:00:56,005 [INFO] services.auto_signal_service: Auto-signal broadcaster started (expiry=120s, min_conf=55, pre_alert_max=55s)
2026-04-11 14:00:56,007 [INFO] services.auto_signal_service: Auto-signals: restored 50 user settings (19 enabled)
2026-04-11 14:00:56,007 [INFO] services.outcome_tracker: recover_pending_outcomes: nothing to recover
2026-04-11 14:00:56,125 [INFO] services.po_ws_client: EIO handshake: status=200 body=0{"sid":"e2DfsWn5HqF9FZFxrM6n","upgrades":["websocket"],"pingInterval":25000,"pingTimeout":20000,"maxPayload":1000000}
2026-04-11 14:00:56,125 [INFO] services.po_ws_client: EIO handshake: got sid=e2DfsWn5HqF9FZFxrM6n
2026-04-11 14:00:56,151 [INFO] aiogram.dispatcher: Run polling for bot @bezpoter_signal_bot id=8628355572 - 'TBP | Signal bot'
2026-04-11 14:00:58,918 [INFO] __main__: Playwright chromium ready
2026-04-11 14:00:58,919 [INFO] services.pocket_browser: Monitor WS auth is 0.0h old — skipping browser (payouts via HTTP polling)
2026-04-11 14:00:58,919 [INFO] __main__: Monitor WS auth done
2026-04-11 14:01:01,305 [ERROR] services.po_ws_client: fetch_all_pairs failed: 
2026-04-11 14:01:01,305 [INFO] services.candle_cache: Cache warm-up complete (0/20 pairs). WS auth available: True
2026-04-11 14:01:49,238 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:47,701 [INFO] services.po_ws_client: Polling fresh SID: KFHJ89sBtevYAznDqs3q
2026-04-11 14:01:49,391 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:48,006 [INFO] services.po_ws_client: Polling CONNECT ACK: {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:48,382 [INFO] services.po_ws_client: Polling auth ACK: {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:48,565 [INFO] services.po_ws_client: Polling auth ACK: 61
2026-04-11 14:01:48,717 [INFO] services.po_ws_client: Polling auth ACK: {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:48,717 [INFO] services.po_ws_client: HTTP polling fallback: fetching 20 symbols
2026-04-11 14:01:46,958 [INFO] services.po_ws_client: EIO handshake: status=200 body=0{"sid":"39mfrBpCn0p2gCg-q_A3","upgrades":["websocket"],"pingInterval":25000,"pingTimeout":20000,"maxPayload":1000000}
2026-04-11 14:01:46,958 [INFO] services.po_ws_client: EIO handshake: got sid=39mfrBpCn0p2gCg-q_A3
2026-04-11 14:01:47,701 [INFO] services.po_ws_client: Polling fresh handshake: status=200 body=0{"sid":"KFHJ89sBtevYAznDqs3q","upgrades":["websocket"],"pingInterval":25000,"pingTimeout":20000,"maxPayload":1000000}
2026-04-11 14:01:49,544 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:49,699 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:49,853 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:50,005 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:50,206 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:50,359 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:50,753 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:50,906 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:51,060 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:51,223 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:51,376 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:51,530 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:51,836 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:51,989 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:52,216 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:52,369 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:52,522 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:52,705 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:52,857 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:53,010 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:53,175 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:53,328 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:53,481 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:53,732 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:53,885 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:54,037 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:54,218 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:54,371 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:54,527 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:54,679 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:54,835 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:54,988 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:55,237 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:55,389 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:55,544 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:55,818 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:55,970 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:56,267 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:56,421 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:56,574 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:56,749 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:56,903 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:57,055 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:57,520 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}
2026-04-11 14:01:57,366 [INFO] services.po_ws_client: Polling [EURJPY_otc] raw (41): {"code":1,"message":"Session ID unknown"}